# EffectiveMobileTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/effectivemobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobiletest/: MainApp.kt
app/src/main/java/com/example/effectivemobiletest/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/effectivemobiletest/presentation/: MainActivity.kt
app/src/main/java/com/example/effectivemobiletest/presentation/adapter/common/: AdapterDelegate.kt  SearchItem.kt  SearchItemDiffCallback.kt
app/src/main/java/com/example/effectivemobiletest/presentation/adapter/favorite/: FavoriteVacancyAdapter.kt
app/src/main/java/com/example/effectivemobiletest/presentation/adapter/search/: ChildSearchOfferAdapter.kt  ParentSearchVacancyAdapter.kt
app/src/main/java/com/example/effectivemobiletest/presentation/state/: FavoriteState.kt  SearchState.kt
app/src/main/java/com/example/effectivemobiletest/presentation/utils/: DeclensionUtils.kt  OfferId.kt
app/src/main/java/com/example/effectivemobiletest/presentation/view/: FavoriteFragment.kt  PlugFragment1.kt  PlugFragment2.kt  PlugFragment3.kt  SearchFragment.kt
app/src/main/java/com/example/effectivemobiletest/presentation/viewmodel/: FavoriteViewModel.kt  NavigationMenuViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: nav_menu_color.xml
app/src/main/res/drawable/: green_recommendation_icon_background.xml  ic_menu_item_heart.xml  ic_menu_item_person_fill.xml  ic_menu_item_reponse_fill.xml  ic_menu_item_search_fill.xml  ic_search_item_offer_list.xml  ic_search_item_offer_location.xml  ic_search_item_offer_star.xml  ic_search_item_vacancy_heart_fill.xml  menu_item_heart_selector.xml  search_edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_plug1.xml  fragment_plug2.xml  fragment_plug3.xml  fragment_search.xml  menu_item_custom.xml  recycle_search_offer.xml  recycler_search_button_item.xml  recycler_search_offer_item.xml  recycler_search_vacancy_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: button_style.xml  button_styles.xml  colors.xml  dimens.xml  nav_menu_style.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/effectivemobiletest/domain/utils/: DeclensionUtilsTest.kt  GetVacancyCountTextUseCaseTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/effectivemobiletest/data/local/pref/: InitializeDatabase.kt
data/src/main/java/com/example/effectivemobiletest/data/mappers/: VacancyMapper.kt
data/src/main/java/com/example/effectivemobiletest/data/remote/dto/: AddressDTO.kt  ButtonDTO.kt  ExperienceDTO.kt  JobDTO.kt  OfferDTO.kt  SalaryDTO.kt  VacancyDTO.kt
data/src/main/java/com/example/effectivemobiletest/data/remote/retrofit/: JobApi.kt
data/src/main/java/com/example/effectivemobiletest/data/repository/: DatabaseInitializationRepositoryImpl.kt  FavoriteRepositoryImpl.kt  JobRepositoryImpl.kt
data/src/main/java/com/example/effectivemobiletest/di/: DataModule.kt  DataNetworkModule.kt  DataRepositoryModule.kt  DataStoreModule.kt  DatabaseModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/effectivemoviletest/domain/di/: DomainModules.kt  UseCaseModule.kt
domain/src/main/java/com/example/effectivemoviletest/domain/model/: AddressModel.kt  ExperienceModel.kt  OfferModel.kt  SalaryModel.kt  VacancyModel.kt
domain/src/main/java/com/example/effectivemoviletest/domain/repository/: DatabaseInitializationRepository.kt  FavoriteRepository.kt  JobRepository.kt
domain/src/main/java/com/example/effectivemoviletest/domain/usecase/: DeleteFavoriteVacancyUseCase.kt  GetFavoriteVacancyCountUseCase.kt  GetFavoriteVacancyUseCase.kt  GetOffersUseCase.kt  GetVacanciesUseCase.kt  SetFavoriteVacancyUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/java/com/example/effectivemobiletest/utils/: Result.kt
utils/src/main/java/com/example/effectivemobiletest/utils/network/adapter/: EitherNewsAdapterFactory.kt  NewsErrorNetwork.kt
(+5 files in other folders)
