<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="32dp"
    android:layout_marginHorizontal="16dp"
    tools:context=".presentation.view.FavoriteFragment">

    <LinearLayout
        android:id="@+id/llFavoriteData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/favorite"
            style="@style/TextAppearance.AppCompat.Title2"
            android:textColor="@color/white"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/tvVacancyCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1 вакансия"
            style="@style/TextAppearance.AppCompat.Text1"
            android:textColor="@color/gray3"
            android:layout_marginBottom="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavoriteVacancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_message"
            style="@style/TextAppearance.AppCompat.Title2"
            />

        <ImageButton
            android:id="@+id/imReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/error_message"
            android:src="@drawable/baseline_autorenew"/>
    </LinearLayout>

</FrameLayout>